{
  "name": "natours-backend",
  "version": "1.0.0",
  "description": "Implementing a backend using Node Express and MongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch app.js"
  },
  "keywords": [
    "Node",
    "Express",
    "MongoDB"
  ],
  "author": "crotch-watch",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "4",
    "mongoose": "5.13.23",
    "morgan": "~1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "~9.23.0",
    "@types/express": "~5.0.1",
    "@types/node": "~22.13.12",
    "eslint": "~9.23.0",
    "globals": "~16.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
